{
  "name": "node_quickstart",
  "version": "1.0.0",
  "description": "Login and registration node js/mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "devakertiwijaya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "mongodb": "4.13",
    "mongoose": "^6.8.1"
  }
}
